<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/layout_reproduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagelogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="center"
                android:text="efighfi"
                android:layout_toRightOf="@+id/imagelogo"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fabCustomSize="40dp"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/ic_play_24"
                app:backgroundTint="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/title"
                android:clickable="true"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnStop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fabCustomSize="40dp"
                android:layout_marginLeft="15dp"
                app:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_stop_24"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btnPlay"
                android:clickable="true"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>